<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>UNO</title>
</head>
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: darkgray;
      padding: 10px 20px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header-right {
      float: left;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    div {   
border: 3px;  
padding-bottom: contain;  
background-color: auto; 
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 10px;
    }
    </style>
<body>
   
    <div class='cpu-box'>
        <div class='cpu-hand'>
            <img src="images/back.png" alt="">
            <img src="images/back.png" alt="">
            <img src="images/back.png" alt="">
            <img src="images/back.png" alt="">
            <img src="images/back.png" alt="">
            <img src="images/back.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div class='cpu-animation hidden'>
            <img id='cpu-uno' src="images/uno!.png" alt="">
        </div>
    </div>
    <div class='play-area'>
        <div class='score'>
            <p class='cpu-score-title'>Server: <span id='cpu-score'>249</span></p>
            <div id='seperator'></div>
            <p class='player-score-title'>PLAYER: <span id='player-score'>67</span></p>
        </div>
        <div class='play-pile'>
            <img src="images/blue2.png" alt="">
        </div>
        <div class='draw-pile'>
            <img src="images/back.png" alt="">
        </div>
        <img id="draw-card" class='hidden' src="images/back.png" alt="">
    </div>
    <div class='end-of-round hidden'>
        <p class='round'>X won the round!</p>
    </div>
    <div class='end-of-game hidden'>
        <p class='game'>X won the game!</p>
        <button class='play-again'>Again!</button>
    </div>
    <div class='player-box'>
        <div class='player-hand'>
            <img src="images/blue9.png" alt="">
            <!-- <img src="images/wild14.png" alt="">
            <img src="images/red1.png" alt="">
            <img src="images/green3.png" alt="">
            <img src="images/blue0.png" alt="">
            <img src="images/red10.png" alt="">
            <img src="images/yellow11.png" alt=""> -->
        </div>
        <div class='player-animation hidden'>
            <img id='player-uno' src="images/uno!.png" alt="">
        </div>
    </div>
    <div class='color-picker'>
        <p>Select a color:</p>
        <div>
            <button class='red'>Red</button>
            <button class='green'>Green</button>
            <button class='blue'>Blue</button>
            <button class='yellow'>Yellow</button>
        </div>
    </div>
    <script src="js/app.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
</body>
</html> 