
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web Games all games classic games addictive games MIND BENDERS games difficult games online games web games phone games new games ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="Gaming, pacman, cutTheRope, tic-tac-toe, games, newgames, gameworld, tetris master, zuma, typinggame, typing, Brick-Breaker-master, CutTheRopeTimeTravel-master, UNO, othello, GAME-WORLD, internet games, play games, game game, gaming website, mindebender games, addictive games, classic games, diffcult games, crossword, mindgames, memorycards, mahjong game, imagefinder, house game, classic pool, 8ball, space games, 3D snake, 4D snake, snake games, Pong game, pino, pino keyboard, car games, dressup game,   HTML, CSS, JavaScript">
    <meta name="author" content="Naman Malhotra">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>
    <title>About GameWorld</title>
    <script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="style.css"> 
  <style>
   p {
    text-indent: 30px;
    color: white;
    white-space: nowrap;
  }
    
    .box23{
width:945px;
height:450px;
background-color:transparent;
position:relative;
}

.container121{
	font-family: 'Poppins', sans-serif;
width:1000px;
height:1085px;
box-shadow:white 2px 0px 10px 0px;
position:relative;top:50px;left:90px;
}

.topbar121{
	font-family: 'Poppins', sans-serif;
width:1000px;
height:50px;
background-color:orange;
text-align:center;
line-height:50px;
font-size:25px;
color:white;

}
.topbar121:hover{
background-color:aqua;
cursor:pointer;
color:red;
letter-spacing:5px;
}

@media only screen and (max-width: 600px) {

* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
}

#transparent-two {
  display: flex;
  flex-direction: column;
  position: static;
  padding: 0.5rem;
  height: unset;
}

.buttons-container {
  position: static;
  display: flex;
  z-index: 10;
}

.button {
  position: static !important;
}

#text {
  position: static !important;
}

#web-name {
  position: static;
}

#web-name > * {
  position: static;
}

#transpaerent-one {
  margin: 0;
  width: 100%;
}

.background-two > .box > p  {
  width: 100%;
  position: static;
  box-shadow: none;
}




.background-two > .box {
  width: 100%;
  margin: 0;
  padding: 0.5rem;
}


.background-two > .box > .container{
  position: static;
  width: auto;
  height: 81.0rem;

}

.background-two > .box > .container > .topbar{
  position: static;
  width: auto;
  height: auto;
  font-size: 1rem;
  margin-top: 2.0rem;
}



.background-two > .box > .container > .box3 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  position: static !important;
  font-size: 1.0rem;
}



.background-two > .box > .box-insider {
  width: 100%;
  position: static;
  box-shadow: none;
}
}

    .endbar11{
  width:945px;
  height:40px;
  background-color:aqua;
  position:relative;top:42px;left: 90px;
  text-align:center;
  color:black;
  font-weight:bold;
  line-height:40px;
  letter-spacing:10px;
  }
  .endbar11:hover{
  background-color:aqua;
  color:black;
  cursor:pointer;
  }

  @media only screen and (max-width: 600px) {

* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
      height: auto;
}

#transparent-two {
  display: flex;
  flex-direction: column;
  position: static;
  padding: 0.15rem;
  height: unset;
}

.buttons-container {
  position: static;
  display: flex;
  z-index: 10;
      height: auto;
}

.button {
  position: static !important;
}

#text {
  position: static !important;
}

#web-name {
  position: static;
}

#web-name > * {
  position: static;
}

  .games{
      position: static !important;
  }

#transpaerent-one {
  margin: 0;
  width: 100%;
}

.background-two > .box {
  width: 100%;
  margin: 0;
  padding: 0.5rem;
}


.background-two > .box > .container{
  position: static;
  width: auto;
  height: 237.0rem;

}


.background-two > .box > .container > .inside-text {
  position: static !important;
}


.background-two > .box > .container > .endbar {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 6.0rem;
}

  .background-two > .box > .container > .endbar1 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 25.0rem;
}

  .background-two > .box > .container > .endbar4 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 25.0rem;
}

.background-two > .box > .container > .endbar2 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 26.0rem;
}

  .background-two > .box > .container > .box3 {
  position: static;
  width: auto;
  height: auto;
  box-shadow: none;
}




.background-two > .box > .box-insider {
  width: 100%;
  position: static;
  box-shadow: none;
}
}  
  
  </style>
  </head>
  <body>
  <div id="background-image">
  <div id="transpaerent-one">
  <div id="transparent-two">
    <div id="web-name"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>


    <div class="buttons-container">
        <div id="home-btn" class="button"><a href="index.html">HOME</a></div>
        <div id="games-btn" class="button">
            <ul>
            <li>GAMES<ul>
            <li><a href="/mindebender.html">MIND BENDERS</a></li>
            <li><a href="/addictive.html">ADDICITIVE GAMES</a></li>
            <li><a href="/diffcult.html">DIFFICULT GAMES</a></li>
            <li><a href="/classic.html">CLASSIC GAMES</a></li>
            <li><a href="/games.html">ALL GAMES</a></li>
            </ul></li>
            </ul>
        </div>
        <div id="contact-btn" class="button"><a href="/contact-us/">CONTACT</a></div>
    </div>
  
  <p id="text">

  Welcome to <font color="red">GAME-WORLD</font> for an incredible collection of Addicitive modern and classic games 
  </p>
  </div>
  </div>
  </div>
  <div class="background-two">
  <div class="box">
  <div class="box-insider"><font color="red">GAMES-WORLD</font> is a gaming website that includes Mindbenders and Addicitive Games,
    Difficult Games, Classic Games.</div>
  <div class="container">
  <div class="topbar">ABOUT.US</div>

  <div class="inside-text">
    <br>
    <br>
 
    <p> GameWorld is a one stop space for you to play classic games.</p> <br>
    <p> We have curated most played games ever and brought them here for the users.</p> <br> 
    <p>GameWorld has a simple philosophy of user engagement.</p> <br>
    <p>We want the user to keep coming back to play their favourite games.</p> <br>
    <p> This is a space for users to find all single-player games, </p> <br>
    <p>get mind tickled and enjoy a short reprieve from their routines</p> 
    <br>
    </div>
  
  </div>
  
  <div class="endbar11">GAMES-WORLD</div>
  
  </div>
  
  </div>
  
  
  </div>
  </div>
  
  </div>
  
  <div class="box3">
    <div id="web-name2"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>
  
    <br>
    <br>
    <br>
    <span id="footer"><p style="color: white;">&#169; 2020 <a style="color: white;" href="index.html">GAMEWORLD</a><a> , GAMEWORLDGAME,Inc .</a></p></span>
    <br>
  
  </span> </span><a style="color: white;" href="/about.html">About Us</a><span> | </span><a style="color: white;" href="/contact-us/">Contact Us</a><span> |  </span><a style="color: white;" href="/service.html">Terms of Service</a><span> | </span><a style="color: white;" href="privacy policy.html">Privacy Policy</a><span>
  
  </div> 
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-WL2QFL8VPT');
  </script>
  
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4457287978127012"
     crossorigin="anonymous"></script>
<!-- google ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4457287978127012"
     data-ad-slot="1152665227"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  </body>
  </html>



