
<html>
  <head>
    <script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web Games all games classic games addictive games MIND BENDERS games difficult games online games web games phone games new games ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="classic games, Pac-man, Tetris, classic games online, tic tac toe, tic tac toe game, tic tac toe game online, tic tac toe game online play, piano games, piano games online, piano games online using keyboard, piano games online using keyboard free ">
    <meta name="author" content="Naman Malhotra">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>
    <title>Some good old classics for you </title>
  <link rel="stylesheet" href="style.css"> 
  <style>
      .vertical-line4{
  width:610px;
  height:1px;
  background-color:orange;
  transform:rotate(90deg);
  margin-left:395px;
  }
  .vertical-line5{
  width:610px;
  height:1px;
  background-color:orange;
  transform:rotate(90deg);
  margin-left:170px;
  }
  .vertical-line6{
  width:610px;
  height:1px;
  background-color:orange;
  transform:rotate(90deg);
  margin-left:-60px;
  }
  .horizontal-line4{
  width:945px;
  height:1px;
  background-color:red;
  margin-top:0px;
  }
  .gamename9{
  color:white;
  margin-top:30px;
  margin-left:725px;
  }
  .gamename9:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image9{
  width:203px;
  margin-top:25px;
  margin-left:710px;
  }
  
  .image9:hover{
  transform:translateY(18px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }
  
  .gamename10 a{text-decoration:none;color:white;}
  .gamename10 a:hover{color:aqua;}
  .gamename10{
  color:white;
  margin-top:-270px;
  margin-left:725px;
  }
  .gamename10:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image10{
  width:203px;
  height:230px;
  margin-top:20px;
  margin-left:485px;
  }
  
  .image10:hover{
  transform:translateY(18px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }
  
  .gamename11{
  color:white;
  padding-right: 300px;
  margin-top:-270px;
  margin-left:310px;
  }
  .gamename11:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image11{
  width:203px;
  height:233px;
  margin-top:20px;
  margin-left:260px;
  }
  
  .image11:hover{
  transform:translateY(30px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }
  
  .gamename12{
  color:white;
  margin-top:-270px;
  margin-left:70px;
  }
  .gamename12:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image12{
  width:203px;
  height:233px;
  margin-top:20px;
  margin-left:30px;
  }
  
  .image12:hover{
  transform:translateY(18px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }

  @media only screen and (max-width: 600px) {

* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
      height: auto;
}

#transparent-two {
  display: flex;
  flex-direction: column;
  position: static;
  padding: 0.15rem;
  height: unset;
}

.buttons-container {
  position: static;
  display: flex;
  z-index: 10;
      height: auto;
}

.button {
  position: static !important;
}

#text {
  position: static !important;
}

#web-name {
  position: static;
}

#web-name > * {
  position: static;
}

  .games{
      position: static !important;
  }

#transpaerent-one {
  margin: 0;
  width: 100%;
}

.background-two > .box {
  width: 100%;
  margin: 0;
  padding: 0.5rem;
}


.background-two > .box > .container{
  position: static;
  width: auto;
  height: 237.0rem;

}


.background-two > .box > .container > .topbar{
  position: static;
  width: auto;
  height: auto;
  font-size: 1rem;
  margin-top: 2.0rem;
}


.background-two > .box > .container > .endbar {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 3.0rem;
}

  .background-two > .box > .container > .endbar1 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 25.0rem;
}

  .background-two > .box > .container > .endbar4 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 25.0rem;
}

.background-two > .box > .container > .endbar2 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 26.0rem;
}

  .background-two > .box > .container > .box3 {
  position: static;
  width: auto;
  height: auto;
  box-shadow: none;
}




.background-two > .box > .box-insider {
  width: 100%;
  position: static;
  box-shadow: none;
}

} 


  
  </style>
  </head>
  <body>
  <div id="background-image">
  <div id="transpaerent-one">
  <div id="transparent-two">

    <div id="web-name"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>
    <div class="buttons-container">
        <div id="home-btn" class="button"><a href="index.html">HOME</a></div>
        <div id="games-btn" class="button">
            <ul>
            <li>GAMES<ul>
            <li><a href="/mindebender.html">MIND BENDERS</a></li>
            <li><a href="/addictive.html">ADDICITIVE GAMES</a></li>
            <li><a href="/diffcult.html">DIFFICULT GAMES</a></li>
            <li><a href="/classic.html">CLASSIC GAMES</a></li>
            <li><a href="/games.html">ALL GAMES</a></li>
            </ul></li>
            </ul>
        </div>
        <div id="contact-btn" class="button"><a href="/contact-us/">CONTACT</a></div>
    </div>
  
  <p id="text">

  Welcome to <font color="red">GAME-WORLD</font> for an incredible collection of Addicitive modern and classic games 
  </p>
  </div>
  </div>
  </div>
  <div class="background-two">
  <div class="box">
  <div class="box-insider"><font color="red">GAMES-WORLD</font> is a gaming website that includes Mindbenders and Addicitive Games,
    Difficult Games, Classic Games.</div>
  <div class="container">
  <div class="topbar">From the many classic games to choose from, which one is for you </div>

  <div class="games-container">
  
	<div class='game-item'>
		  <p >PIANO-MASTER</p>
		  <a href="/Piano-master/src/"><img src="/images/pino.png"></a>
	</div>

	<div class='game-item'>
	  <p >TIC-TAC-TOE</p>
    <a href="/tic-tac-toe-master/"><img src="/images/tic-tac-toe.png"></a>
	</div>  

	<div class='game-item'>
		  <p >PIXELRACING</p>
		  <a href="/pixelracingcc-master/"><img src="/images/racing.png" /></a>
	</div>
  
	<div class='game-item'>
		  <p >MAH-MAIN</p>
		  <a href="/mah-main/"><img src="/images/mah-main.png" /></a>
	</div>
  
	<div class='game-item'>
		  <p >BOXY-RUN</p>
		  <a href="/Boxy-Run-master/"><img src="images/boxy-runner.png" ></a>
	</div>
  
  
	<div class='game-item'>
		  <p >CROSSY-ROAD</p>
		  <a href="/crossy-road-master/"><img src="/images/crossroad.png" ></a>
	</div>
  
  
	<div class='game-item'>
		  <p >TOWER-MASTER</p>
		  <a href="/tower_game-master/"><img src="/images/tower.png" /></a>
	</div>
  
  
	<div class='game-item'>
		  <p >LINKUP-MASTER</p>
		  <a href="/linkup-master/"><img src="images/linkup.png" /></a>
	</div>

	<div class='game-item'>
		      <p >MELON-MAN</p>
		    <a href="/The-Melon-Man-master/"><img src="/images/man.png" /></a>
	</div>
	<div class='game-item'>
		    <p >RHINO-DRESSUP</p>
		    <a href="/RhinoDressUp-master/"><img src="/images/rhino.png"></a>
	</div>
	<div class='game-item'>
		    <p >COLOR-HEROES</p>
		    <a href="/color-heroes-game-master/"><img src="/images/color.png" ></a>
	</div>
	<div class='game-item'>
		    <p >BEAT-MAKER</p>
		    <a href="/JS-Beat-Maker-master/"><img src="/images/beat maker.png"></a>
	</div>
  
  
  </div>
  
  <div class="endbar">GAMES-WORLD</div>
  
  </div>
  
  </div>
  
  
  </div>
  </div>
  
  </div>
  
  <div class="box3">
    <div id="web-name2"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>
  
    <br>
    <br>
    <br>
    <span id="footer"><p style="color: white;">&#169; 2020 <a style="color: white;" href="index.html">GAMEWORLD</a><a> , GAMEWORLDGAME,Inc .</a></p></span>
    <br>
  
  </span> </span><a style="color: white;" href="/about.html">About Us</a><span> | </span><a style="color: white;" href="/contact-us/">Contact Us</a><span> |  </span><a style="color: white;" href="/service.html">Terms of Service</a><span> | </span><a style="color: white;" href="privacy policy.html">Privacy Policy</a><span>
  
  </div> 
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-WL2QFL8VPT');
  </script>
  
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4457287978127012"
     crossorigin="anonymous"></script>
<!-- google ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4457287978127012"
     data-ad-slot="1152665227"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  </body>
  </html>