
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web Games all games classic games addictive games MIND BENDERS games difficult games online games web games phone games new games ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="Gaming, pacman, cutTheRope, tic-tac-toe, games, newgames, gameworld, tetris master, zuma, typinggame, typing, Brick-Breaker-master, CutTheRopeTimeTravel-master, UNO, othello, GAME-WORLD, internet games, play games, game game, gaming website, mindebender games, addictive games, classic games, diffcult games, crossword, mindgames, memorycards, mahjong game, imagefinder, house game, classic pool, 8ball, space games, 3D snake, 4D snake, snake games, Pong game, pino, pino keyboard, car games, dressup game,   HTML, CSS, JavaScript">
    <meta name="author" content="Naman Malhotra">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>
    <title>Hear are some crazy difficult games</title>
    <script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="style.css"> 
  <style>
      .vertical-line4{
  width:610px;
  height:1px;
  background-color:orange;
  transform:rotate(90deg);
  margin-left:395px;
  }
  .vertical-line5{
  width:610px;
  height:1px;
  background-color:orange;
  transform:rotate(90deg);
  margin-left:170px;
  }
  .vertical-line6{
  width:610px;
  height:1px;
  background-color:orange;
  transform:rotate(90deg);
  margin-left:-60px;
  }
  .horizontal-line4{
  width:945px;
  height:1px;
  background-color:red;
  margin-top:0px;
  }
  .gamename9{
  color:white;
  margin-top:30px;
  margin-left:725px;
  }
  .gamename9:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image9{
  width:203px;
  margin-top:25px;
  margin-left:710px;
  }
  
  .image9:hover{
  transform:translateY(18px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }
  
  .gamename10 a{text-decoration:none;color:white;}
  .gamename10 a:hover{color:aqua;}
  .gamename10{
  color:white;
  margin-top:-270px;
  margin-left:725px;
  }
  .gamename10:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image10{
  width:203px;
  height:230px;
  margin-top:20px;
  margin-left:485px;
  }
  
  .image10:hover{
  transform:translateY(18px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }
  
  .gamename11{
  color:white;
  padding-right: 300px;
  margin-top:-270px;
  margin-left:310px;
  }
  .gamename11:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image11{
  width:203px;
  height:233px;
  margin-top:20px;
  margin-left:260px;
  }
  
  .image11:hover{
  transform:translateY(30px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }
  
  .gamename12{
  color:white;
  margin-top:-270px;
  margin-left:70px;
  }
  .gamename12:hover{
  color:aqua;
  cursor:pointer;
  }
  
  .image12{
  width:203px;
  height:233px;
  margin-top:20px;
  margin-left:30px;
  }
  
  .image12:hover{
  transform:translateY(18px);
  transition:transform 1s;
  box-shadow:aqua 5px 0px 10px 0px;
  cursor:pointer;
  }
  
  </style>
  </head>
  <body>
  <div id="background-image">
  <div id="transpaerent-one">
  <div id="transparent-two">

    <div id="web-name"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>
    <div class="buttons-container">
        <div id="home-btn" class="button"><a href="index.html">HOME</a></div>
        <div id="games-btn" class="button">
            <ul>
            <li>GAMES<ul>
            <li><a href="/mindebender.html">MIND BENDERS</a></li>
            <li><a href="/addictive.html">ADDICITIVE GAMES</a></li>
            <li><a href="/diffcult.html">DIFFICULT GAMES</a></li>
            <li><a href="/classic.html">CLASSIC GAMES</a></li>
            <li><a href="/games.html">ALL GAMES</a></li>
            </ul></li>
            </ul>
        </div>
        <div id="contact-btn" class="button"><a href="/contact-us/">CONTACT</a></div>
    </div>
  
  <p id="text">

  Welcome to <font color="red">GAME-WORLD</font> for an incredible collection of Addicitive modern and classic games 
  </p>
  </div>
  </div>
  </div>
  <div class="background-two">
  <div class="box">
  <div class="box-insider"><font color="red">GAMES-WORLD</font> is a gaming website that includes Mindbenders and Addicitive Games,
    Difficult Games, Classic Games.</div>
  <div class="container">
  <div class="topbar">Which game would you find diffcult</div>

  <div class="games-container">
  
	<div class='game-item'>
		  <p >3D-MAZE</p>
		  <a href="/3D-Maze-Game-master/"><img src="/images/maze.png"></a>
	</div>

	<div class='game-item'>
	  <p >MAH-MAIN</p>
	    <a href="/mah-main/"><img src="/images/mah-main.png" ></img></a>
	</div>
  

	<div class='game-item'>
		  <p >SNAKE-REMAKE</p>
		  <a href="/snake-remake-master/"><img src="/images/snake-remaker.png" /></a>
	</div>
  
	<div class='game-item'>
		  <p >RADIUS-RAID</p>
		  <a href="/radius-raid-js13k-master/"><img src="/images/radius-raid.png" /></a>
	</div>
  
	<div class='game-item'>
		  <p >HEXGL-MASTER</p>
		  <a href="/HexGL-master/"><img src="images/hexel.png" ></a>
	</div>
  
  
	<div class='game-item'>
		  <p >CLUMSY-BIRD</p>
		  <a href="/clumsy-bird-master/"><img src="/images/clumsy.bird.png" ></a>
	</div>
  
  
	<div class='game-item'>
		  <p >SHAPE-CLEAR</p>
		  <a href="/shapeclear-html-master/"><img src="/images/shape-clear.png" /></a>
	</div>
  
  
	<div class='game-item'>
		  <p >KART-MASTER</p>
		  <a href="/CharrioKart-master/"><img src="images/kart.png" /></a>
	</div>

	<div class='game-item'>
		      <p >PONG-SCRATCH</p>
		    <a href="/pong-almost-from-scratch-master/"><img src="/images/pong.png" /></a>
	</div>
	<div class='game-item'>
		    <p >CUT-THE-ROPE</p>
		    <a href="/CutTheRope-master/"><img src="/images/cut-the.png"></a>
	</div>
	<div class='game-item'>
		    <p >TILEMAP</p>
		    <a href="/phaser3-tilemap-pack-master/"><img src="/images/time.png" ></a>
	</div>
	<div class='game-item'>
		    <p >HEXTRIS-LITE</p>
		    <a href="/hextris-lite-gh-pages/"><img src="/images/hextrix.png" ></a>
  
  
  </div>
  
  <div class="endbar">GAMES-WORLD</div>
  
  </div>
  
  </div>
  
  
  </div>
  </div>
  
  </div>
  
  <div class="box3">
    <div id="web-name2"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>
  
    <br>
    <br>
    <br>
    <span id="footer"><p style="color: white;">&#169; 2020 <a style="color: white;" href="index.html">GAMEWORLD</a><a> , GAMEWORLDGAME,Inc .</a></p></span>
    <br>
  
  </span> </span><a style="color: white;" href="/about.html">About Us</a><span> | </span><a style="color: white;" href="/contact-us/">Contact Us</a><span> |  </span><a style="color: white;" href="/service.html">Terms of Service</a><span> | </span><a style="color: white;" href="privacy policy.html">Privacy Policy</a><span>
  
  </div> 
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-WL2QFL8VPT');
  </script>
  
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4457287978127012"
     crossorigin="anonymous"></script>
<!-- google ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4457287978127012"
     data-ad-slot="1152665227"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </body>
  </html>