<html>
<head>
  
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web Games all games classic games addictive games MIND BENDERS games difficult games online games web games phone games new games ">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="Gaming, pacman, cutTheRope, tic-tac-toe, games, newgames, gameworld, tetris master, zuma, typinggame, typing, Brick-Breaker-master, CutTheRopeTimeTravel-master, UNO, othello, GAME-WORLD, internet games, play games, game game, gaming website, mindebender games, addictive games, classic games, diffcult games, crossword, mindgames, memorycards, mahjong game, imagefinder, house game, classic pool, 8ball, space games, 3D snake, 4D snake, snake games, Pong game, pino, pino keyboard, car games, dressup game,   HTML, CSS, JavaScript">
  <meta name="author" content="Naman Malhotra">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <title>Terms and service</title>
<link rel="stylesheet" href="style.css"> 
</head>
<style>
  h5 {
    white-space: nowrap;
    text-indent: 30px;
    color: darkgray;
  }
  h4 {
    white-space: nowrap;
    text-indent: 30px;
    color: white;
  }

  .container1111{
	font-family: 'Poppins', sans-serif;
width: 946px;
height:1200px;
box-shadow:white 2px 0px 10px 0px;
position:relative;top:50px;left:90px;
}

.endbar123{
width:946px;
height:40px;
background-color:aqua;
position:relative;top:10px;left: 90px;
text-align:center;
color:black;
font-weight:bold;
line-height:40px;
letter-spacing:10px;
}
.endbar123:hover{
background-color:aqua;
color:black;
cursor:pointer;
}

@media only screen and (max-width: 600px) {

* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
      height: auto;
}

#transparent-two {
  display: flex;
  flex-direction: column;
  position: static;
  padding: 0.15rem;
  height: unset;
}

.buttons-container {
  position: static;
  display: flex;
  z-index: 10;
      height: auto;
}

.button {
  position: static !important;
}

#text {
  position: static !important;
}

#web-name {
  position: static;
}

#web-name > * {
  position: static;
}

  .games{
      position: static !important;
  }

#transpaerent-one {
  margin: 0;
  width: 100%;
}

.background-two > .box {
  width: 100%;
  margin: 0;
  padding: 0.5rem;
}


.background-two > .box > .container{
  position: static;
  width: auto;
  height: 237.0rem;

}


.background-two > .box > .container > .topbar{
  position: static;
  width: auto;
  height: auto;
  font-size: 1rem;
  margin-top: 2.0rem;
}


.background-two > .box > .container > .endbar {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 6.0rem;
}

  .background-two > .box > .container > .endbar1 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 25.0rem;
}

  .background-two > .box > .container > .endbar4 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 25.0rem;
}

.background-two > .box > .container > .endbar2 {
  position: static;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 26.0rem;
}

  .background-two > .box > .container > .box3 {
  position: static;
  width: auto;
  height: auto;
  box-shadow: none;
}




.background-two > .box > .box-insider {
  width: 100%;
  position: static;
  box-shadow: none;
}

} 





</style>
<body>
<div id="background-image">
<div id="transpaerent-one">
<div id="transparent-two">
<div id="web-name"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>
<div id="home-btn"><a href="index.html">HOME</a></div>
<div id="games-btn">
<ul>
<li>GAMES<ul>
<li><a href="/mindebender.html">MIND BENDERS</a></li>
<li><a href="/addictive.html">ADDICITIVE GAMES</a></li>
<li><a href="/diffcult.html">DIFFICULT GAMES</a></li>
<li><a href="/classic.html">CLASSIC GAMES</a></li>
<li><a href="/games.html">ALL GAMES</a></li>

</ul></li>
</ul>
</div>
<div id="contact-btn"><a href="/contact-us/">CONTACT</a></div>
<p id="text">
  Welcome to <font color="red">GAME-WORLD</font> for an incredible collection of ADDICITIVE modern and classic games 

</p>
</div>
</div>
</div>


<div class="background-two">
<div class="box">
  <div class="box-insider"><font color="red">GAMES-WORLD</font> is a gaming website that includes Mindbenders and Addicitive Games,
    Difficult Games, Classic Games.</div>
<div class="container1111">
<div class="topbar">Terms of Service</div><br>
  <a style="color:whitesmoke;"><h4>ACCEPTANCE OF TERMS OF USE</h4>
   <a style="color: darkgray;"><h5>By using or accessing the Websites and Services, you are accepting the Terms of Use.<h5>GameWorld reserves the right to update the Terms of Use at any time without notice to you.<h5>The most current version of the Terms of Use can be reviewed by clicking on the "Terms of Use"<h5>hypertext link located at the bottom of the pages of the Website.</h5></a><br>
   <a style="color: whitesmoke;"><h4>LINKS TO THIRD PARTY SITES AND THIRD PARTY ADVERTISERS</h4></a>
   <a style="color: darkgray;"><h5>The Websitesinclude references and hyperlinks to websites of third parties and provide access to 
     <h5>games and services of business partners of GameWorld. GameWorld does not provide any 
       <h5>warranty and accepts no responsibility regarding the content, use and availability of websites of its 
         <h5>business partners or other third parties. You acknowledge and agree that the 
         <h5>websites of GameWorld business partners and other third party websites are governed by its own terms and conditions,<h5> such as terms of use, privacy statement and cookie statement.<h5> Please review these policies prior to using the services of third parties.<h5> Any dealings that you have with TGameWorld business partners
           <h5> or other third parties (e.g. third party advertisers found on the Website) are between you and the third party.<h5> You acknowledge and agree that GameWorld is not liable for any loss or claim you may have against such third party.</h5></a><br>
   <a style="color: whitesmoke;"><h4>PRIVACY AND PROTECTION OF PERSONAL DATA</h4></a>
   <a style="color: darkgray;"><h5>Please see the Privacy Statement elating to the collection and use of your personal data.<h5> Please review these policies prior to using the Services</h5></a><br>
   <a style="color: whitesmoke;"><h4>PERSONAL AND NON-COMMERCIAL USE LIMITATION</h4></a>
   <a style="color: darkgray;"><h5>Unless otherwise specified, the Services are for your personal and non-commercial use.<h5> You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license,<h5> create derivative works from, transfer, or sell any information, software,<h5> products or services obtained from the Services</h5></a><br>
   <a style="color: whitesmoke;"><h4>NO GUARANTEE AND SUPPORT</h4></a>
   <a style="color: darkgray;"><h5>All Services are provided as is, with all faults and if and as available. <h5> GameWorld makes no warranties or guarantees in respect of the Services.<h5> GameWorld is not obligated to provide any support whatsoever.<h5>
     <h5> GameWorld does not guarantee that the Services will meet your requirements,
       <h5>is error-free, reliable, without interruption or available at all times.</h5> 
       <h5>GameWorld does not guarantee that the results that may be obtained from the use of the 
         <h5>Services will be effective, reliable, and accurate or will meet your requirements.</h5></a><br>
   <a style="color: whitesmoke;"><h4>NO UNLAWFUL OR PROHIBITED USE</h4></a>
   <a style="color: darkgray;"><h5>As a condition of your use of the Services, you will not use the Services for any purpose
     <h5> that is unlawful or prohibited by the Terms of Use. You may not use the Services in any 
       <h5>manner that could damage, disable, overburden, or impair any GameWorld server, 
         <h5>GameWorld business partner's server or the network(s) connected to any of these servers, or interfere with
           <h5> any other party's use and enjoyment of the Services.<h5> You may not attempt to gain unauthorized access to any Services,
             <h5> other accounts, computer systems or networks connected to any GameWorld server,<h5> GameWorld business partner's server 
               <h5>or to any of the Services, through hacking, or any other means.<h5> You may not obtain or attempt to obtain any materials
                 <h5> or information through any means not intentionally made available through the Services.</h5></a>

</div>
<div class="endbar123">GAMES-WORLD</div>

</div>


</div>
</div>

</div>

<div class="box3">
  <div id="web-name2"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>

  <br>
  <br>
  <br>
  <span id="footer"><p style="color: white;">&#169; 2020 <a style="color: white;" href="index.html">GAMEWORLD</a><a> , GAMEWORLDGAME,Inc .</a></p></span>
  <br>

</span> </span><a style="color: white;" href="/about.html">About Us</a><span> | </span><a style="color: white;" href="/contact-us/">Contact Us</a><span> |  </span><a style="color: white;" href="/service.html">Terms of Service</a><span> | </span><a style="color: white;" href="privacy policy.html">Privacy Policy</a><span>

</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00b5db16d511d373c83b142b9/9fda4a894ece6f6349411f765.js");</script>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4457287978127012"
     crossorigin="anonymous"></script>
<!-- google ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4457287978127012"
     data-ad-slot="1152665227"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>