<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Clumsy Bird</title>
        <link rel="apple-touch-icon-precomposed" href="data/img/touch-icon-iphone.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="data/img/touch-icon-iphone-retina.png"/>
        <link rel="shortcut icon" href="data/img/favicon.ico">
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Clumsy Bird">
        <meta charset="UTF-8" />
        <meta name="description" content="Clumsy Bird - A Flappy Bird clone using MelonJS"/>
        <meta name="keywords" content="flappybird, flappy, bird, game, html5, melonjs,clone"/>
        <meta name="robots" content="index, follow">
        <meta name="google-site-verification" content="RDZI9SqVaffd48uHfZMv67-YdvviOMe2HuULEYqVgd4" />
        <meta property="og:image" content="http://ellisonleao.github.io/clumsy-bird/data/img/bg.png" />
        <meta property="og:title" content="Clumsy Bird - A Flappy Bird clone using MelonJS"/>
        <meta property="og:url" content="http://ellisonleao.github.io/clumsy-bird/"/>
        <meta property="og:site_name" content="Clumsy Bird - MelonJS"/>

        <!-- Twitter Card -->
        <meta name="twitter:hashtag" content="clumsybird" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@ellisonleao" />
        <meta name="twitter:creator" content="@ellisonleao" />
        <meta name="twitter:title" content="Clumsy Bird" />
        <meta name="twitter:description" content="A Flappy Bird melonJS clone" />

        <!-- Humans -->
        <link rel="author" href="humans.txt" />
    </head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: darkgray;
          padding: 10px 20px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header-right {
          float: left;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        div {   
  border: 3px;  
  padding-bottom: contain;  
  background-color: auto; 
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
        }

        .s3 {
          text-align: center;
          padding: 20px;
          background-color: darkgray;
        }

        </style>

    <body>
        
              <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
 
        <!-- Canvas placeholder -->
        <div id="screen"></div>

        <!-- melonJS Library -->
        <script type="text/javascript" src="js/melonJS-min.js" ></script>
        <script type="text/javascript" src="build/clumsy-min.js" ></script>
        <script type="text/javascript">
            window.onReady(function onReady() {
                game.onload();
            });
        </script>

    </body>
</html>
