<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <title>Typing Speed Test</title>
</head>
<style>
    *{margin:0;}
    #background-image{
    background-image:url("/images/background\ game\ world.jpg");
    background-size:cover;
    width:100%;
    height:30%;
    }
    
    #transpaerent-one{
    width:90%;
    height:90%;
    box-shadow:aqua 0px 0px 30px 0px;
    background-color:rgba(0,0,0,.3);
    background-blend-mode:overlay;
    margin-left:65px;
    }
    
    #transparent-two{
    width:100%;
    height:85%;
    box-shadow:aqua 0px 0px 30px 0px;
    background-color:rgba(0,0,0,.6);
    background-blend-mode:overay;
    }
    
    #web-name{
    color:white;
    font-size:25px;
    letter-spacing:10px;
    position:relative;top:20px;left:20px;
    }
    
    #web-name2{
        color:white;
        font-size:25px;
        letter-spacing:10px;
        position:relative;top:0px;
        }
    
    #web-name:hover{
    cursor:pointer;
    background-color:aqua;
    color:red;
    box-shadow:aqua 0px 0px 30px 0px;
    width:320px;
    }
    
    #home-btn{
    position:relative;top:0px;left:500px;
    border:1px solid white;
    width:120px;
    height:30px;
    text-align:center;
    line-height:30px;
    box-shadow:white 5px 0px 15px 0px;
    }
    #home-btn a{text-decoration:none;color:white;}
    #home-btn:hover{
    background-color:aqua;
    cursor:pointer;
    letter-spacing:5px;
    font-weight;bold;
    box-shadow:white 5px 0px 50px 0px;
    }
    
    #games-btn ul{
    list-style:none;
    color:white;
    }
    #games-btn ul ul a{
    background-color: white;
    text-decoration:currentColor;
    color:black;
    }
    #games-btn ul ul{display:none;}
    
    #games-btn ul li:hover ul{display:inline;}
    
    #games-btn ul li:hover{
    line-height:30px;
    width:190px;
    }
    
    #games-btn{
    box-shadow:white 5px 0px 10px 0px;
    border:1px solid white;
    width:130px;
    height:29px;
    line-height:30px;
    position:relative;top:-32px;left:650px;
    }
    #games-btn:hover{
    background-color:aqua;
    cursor:pointer;
    box-shadow:white 5px 0px 30px 0px;
    }
    
    
    
    
    
    #contact-btn{
    position:relative;top:-65px;left:800px;
    border:1px solid white;
    width:120px;
    height:29px;
    text-align:center;
    line-height:30px;
    box-shadow:white 5px 0px 15px 0px;
    }
    #contact-btn a{text-decoration:none;color:white;}
    #contact-btn:hover{
    background-color:aqua;
    cursor:pointer;
    letter-spacing:5px;
    font-weight;bold;
    box-shadow:white 5px 0px 50px 0px;
    }
    
    #contact-btn2{
    position:relative;top:-95px;left: 945px;
    border:1px solid white;
    width:120px;
    height:29px;
    text-align:center;
    line-height:30px;
    box-shadow:white 5px 0px 15px 0px;
    }
    #contact-btn2 a{text-decoration:none;color:white;}
    #contact-btn2:hover{
    background-color:aqua;
    cursor:pointer;
    letter-spacing:5px;
    font-weight;bold;
    box-shadow:white 5px 0px 50px 0px;
    }
    
 
    
    .box3{
    width:100%;
    height:40%;
    background-color:slategray;
    text-align: center;
    }
    
    
    
    
    
    
    
      </style>
    <body>
      <div id="background-image">
        <div id="transpaerent-one">
        <div id="transparent-two">
        <div id="web-name">GAME<font color="red">-</font>WORLD</div>
        <div id="home-btn"><a href="/Typing practise/">HOME</a></div>
        <div id="games-btn">
        <ul>
          <li><a style="color: white;" href="/Typing Test/">PRACTISE</a></li>
        </ul></li>
        </ul>
        </div>
        <div id="contact-btn"><a href="/Typing lesson session/">Learn to type</a></div>
        <div id="contact-btn2"><a href="/typing game/">TYPING-GAME</a></div>
        <p id="text">
    
          </p>
        </div>
        </div>
        </div>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
            
    <section class="mt-4 p-4">
        <div class="row">
            <div class="col-sm-6 col-md-2 order-md-0">
                <div class="results">
                    <ul class="list-unstyled right-stats text-center small">
                        <li class="list-item">Total Words <span id="totalWords" class="d-block stats">0</span></li>
                        <hr class="hr-x">
                        <li class="list-item">Written Words <span id="writtenWords" class="d-block stats">0</span></li>
                        <hr class="hr-x">
                        <li class="list-item">Errors <span id="errors" class="d-block stats">0</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 order-md-2">
                <div class="results">
                    <ul class="list-unstyled left-stats text-center small">
                        <li class="list-item">Timer <span id="timer" class="d-block stats">0</span></li>
                        <hr class="hr-x">
                        <li class="list-item">WPM <span id="wpm" class="d-block stats">0</span></li>
                        <hr class="hr-x">
                        <li class="list-item last-result">Last WPM <span id="result" class="d-block stats text-success">0</span></li>
                    </ul>

                </div>
            </div>

            <div class="col-sm-12 col-md-8 order-md-1">
                <div class="container">
                    <div class="header text-center mt-4">
                        <a style="color: white;"><p class="info lead">How fast is your typing?<br>Click on the <strong>start</strong> button
                            below to start the one-minute typing test and find out!
                        </p></a>

                        <div class="control">
                            <button id="btnPlay" class="btn-control">
                                <svg enable-background="new 0 0 40 40" id="iconPlay" class="control-icon icon-play"
                                    version="1.1" viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g>
                                        <path d="M15.1,30.5c-0.3,0-0.7-0.1-1-0.2c-0.7-0.4-1.1-1.1-1.1-1.9V10.8c0-0.8,0.4-1.5,1.1-1.9c0.7-0.4,1.5-0.3,2.2,0.1l3.6,2.5   c0.5,0.3,0.6,0.9,0.3,1.4c-0.3,0.5-0.9,0.6-1.4,0.3l-3.6-2.5c0,0-0.1,0-0.1,0c-0.1,0-0.1,0.1-0.1,0.1v17.6c0,0,0,0.1,0.1,0.1   c0.1,0,0.1,0,0.1,0L28,19.7v-0.2l-4.5-3.1c-0.5-0.3-0.6-0.9-0.3-1.4c0.3-0.5,0.9-0.6,1.4-0.3l4.5,3.1c0.6,0.4,0.9,1,0.9,1.7   s-0.3,1.3-0.9,1.7l-12.8,8.8C16,30.4,15.6,30.5,15.1,30.5z" />
                                    </g>
                                    <g>
                                        <path d="M19.7,40c-11,0-20-9-20-20s9-20,20-20s20,9,20,20S30.7,40,19.7,40z M19.7,2c-9.9,0-18,8.1-18,18s8.1,18,18,18s18-8.1,18-18   S29.6,2,19.7,2z" />
                                    </g>
                                </svg>
                                <span class="d-block x-small text-muted pt-1"><a style="color: black;">start</a></span>
                            </button>
                            <button id="btnRefresh" class="btn-control">
                                <svg enable-background="new 0 0 40 40" id="iconRefresh" class="control-icon icon-refresh"
                                    version="1.1" viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g>
                                        <path d="M20,40C9,40,0,31,0,20S9,0,20,0c4.5,0,8.7,1.5,12.3,4.2c0.4,0.3,0.5,1,0.2,1.4c-0.3,0.4-1,0.5-1.4,0.2C27.9,3.3,24,2,20,2   C10.1,2,2,10.1,2,20s8.1,18,18,18s18-8.1,18-18c0-3.2-0.9-6.4-2.5-9.2c-0.3-0.5-0.1-1.1,0.3-1.4c0.5-0.3,1.1-0.1,1.4,0.3   C39,12.9,40,16.4,40,20C40,31,31,40,20,40z" />
                                    </g>
                                    <g>
                                        <path d="M30.5,20c0,0.6-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6c0,4.7,3.8,8.6,8.5,8.6l-1.7-1.7   c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l3.1,3.1l0.2,0.1l0.2,0.2c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7l-3.4,3.4   C19.5,33.9,19.2,34,19,34s-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.7-1.7c-5.8,0-10.5-4.7-10.5-10.6S14.2,9.4,20,9.4   S30.5,14.2,30.5,20z" />
                                    </g>
                                </svg>
                                <span class="d-block x-small text-muted pt-1">Refresh</span>
                            </button>
                        </div>
                    </div>
                    <hr>
                    <p class="small text-muted"><a style="color: white;">Just start typing and dont use Backslash to correct your
                        mistakes. Your mistakes will be marked and shown below the writing box. Good luck!</p></a>
                    <div class="bg-dark text-light mono text-input" id="textInput" tabindex="0" disabled></div>
                    <div class="bg-dark text-light mono p-4 lead d-none" id="textFull"></div>
                    <div class="mono text-input" id="textOutput"></div>


                    <hr class="hr-x">
                    <hr class="mt-5">
                    <div title="Average typing speed" class="my-4">
                        <a style="color: white;"><h6 class="py-2">Average typing speed</h6></a>
                        <div class="meter-gauge text-light">
                            <span class="col" style="background: #ff0b03">0 - 20 Slow</span>
                            <span class="col" style="background: #ee5b00">20 - 40 Average</span>
                            <span class="col" style="background: #faaf00">40 - 60 Fast</span>
                            <span class="col" style="background: #addd1b">60 - 80 Professional</span>
                            <span class="col" style="background: #2dbe2d">80 - 100+ Top</span>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success btn-sm modal-repeat-btn" id="modalReload">Run
                                again</button>
                            <button type="button" class="btn btn-danger btn-sm modal-close" id="modalCloseBtn">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sound-control">
                <svg enable-background="new 0 0 40 40" id="iconSoundOn" class="control-icon icon-sound-on" version="1.1"
                    viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path d="M20,0C9,0,0,9,0,20c0,11,9,20,20,20c11,0,20-9,20-20C40,9,31,0,20,0z M20,38c-9.9,0-18-8.1-18-18c0-9.9,8.1-18,18-18   s18,8.1,18,18C38,29.9,29.9,38,20,38z" />
                    </g>
                    <g>
                        <path d="M31.6,21h-6.3c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.3c0.6,0,1,0.4,1,1S32.1,21,31.6,21z" />
                    </g>
                    <g>
                        <path d="M24,17.1c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l4.6-4.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-4.6,4.6   C24.5,17,24.3,17.1,24,17.1z" />
                    </g>
                    <g>
                        <path d="M28.6,29.6c-0.3,0-0.5-0.1-0.7-0.3l-4.6-4.6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l4.6,4.6c0.4,0.4,0.4,1,0,1.4   C29.1,29.5,28.8,29.6,28.6,29.6z" />
                    </g>
                    <g>
                        <path d="M17.8,15v-2.3l-4,4.5c-0.2,0.2-0.5,0.3-0.7,0.3H9.7c-0.6,0-1.1,0.5-1.1,1.1v3c0,0.6,0.5,1.1,1.1,1.1H12v-2.4   c0-0.6,0.4-1,1-1c0.5,0,1,0.4,1,1v3l3.8,4.2v-8.5c0-0.5,0.5-1,1-1s1,0.5,1,1v9.1c0,0.9-0.4,1.6-1.1,1.9c-0.2,0.1-0.3,0.1-0.5,0.1   c-0.4,0-0.8-0.2-1.1-0.5l-4.5-5H9.7c-1.7,0-3.1-1.4-3.1-3.1v-3c0-1.7,1.4-3.1,3.1-3.1h2.9l4.5-5c0.4-0.5,1-0.6,1.6-0.4   c0.7,0.3,1.1,1,1.1,1.9v3c0,0.6-0.5,1-1,1S17.8,15.6,17.8,15z" />
                    </g>
                </svg>

                <svg enable-background="new 0 0 40 40" id="iconSoundOff" class="control-icon icon-sound-off d-none"
                    version="1.1" viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path d="M20,0C9,0,0,9,0,20c0,11,9,20,20,20c11,0,20-9,20-20C40,9,31,0,20,0z M20,38c-9.9,0-18-8.1-18-18c0-9.9,8.1-18,18-18   s18,8.1,18,18C38,29.9,29.9,38,20,38z" />
                    </g>
                    <g>
                        <g>
                            <path d="M22.6,15v-2.3l-4,4.5c-0.2,0.2-0.5,0.3-0.8,0.3h-3.3c-0.6,0-1.1,0.5-1.1,1.1v3c0,0.6,0.5,1.1,1.1,1.1h2.3v-2.4    c0-0.6,0.5-1,1-1c0.6,0,1,0.4,1,1v3l3.8,4.2v-8.5c0-0.5,0.5-1,1-1s1,0.5,1,1v9.1c0,0.9-0.4,1.6-1.1,1.9c-0.2,0.1-0.3,0.1-0.5,0.1    c-0.4,0-0.8-0.2-1.1-0.5l-4.5-5h-2.9c-1.7,0-3.1-1.4-3.1-3.1v-3c0-1.7,1.4-3.1,3.1-3.1h2.9l4.5-5c0.4-0.5,1-0.6,1.6-0.4    c0.7,0.3,1.1,1,1.1,1.9v3c0,0.6-0.5,1-1,1S22.6,15.6,22.6,15z" />
                        </g>
                    </g>
                </svg>
            </div>

            <audio id="keyClick" src="sound/button.wav" hidden></audio>
            <audio id="keyBeep" src="sound/beep.wav" hidden></audio>

    </section>
    <script src="js/speedTyping.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="box3">
  <div id="web-name2"><a style="color: white;" href="/index.html"> GAME<font color="red">-</font>WORLD</div></a>

  <span id="footer"><p>&#169; 2020 <a style="color: white;" href="index.html">GAMEWORLD</a><a> , GAMEWORLDGAME,Inc .</a></p></span>
  

</span> </span><a style="color: white;" href="/about.html">About Us</a><span> | </span><a style="color: white;" href="/contact.us/">Contact Us</a><span> |  </span><a style="color: white;" href="/service.html">Terms of Service</a><span> | </span><a style="color: white;" href="privacy policy.html">Privacy Policy</a><span>

</div>
</body>

</html>
