<!DOCTYPE html>
<html>
<head>
  <script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="icon" href="assets/background-castle.png">
<link rel="apple-touch-icon" href="assets/background-castle.png">
<title>
  Shape Elimination Shape Clear</title>
<style>
.playcontainer {
  padding-left: 2em;
  padding-top: 5px;
  padding-bottom: 5px;
}
.playcontainer a {
  text-decoration: none;
  color: inherit;
}
.play {
  background: #dddd00;
  background: linear-gradient(#ee0 0%, #bb0 100%);
  padding: 10px;
  border: gray solid 3px;
  border-radius: 10px;
  font-size: 1.5em;
}
.play:hover {
  background: #eeee00;
  background: linear-gradient(#ff0 0%, #cc0 100%);
}
.play:active {
  background: #bbbb00;
  background: linear-gradient(#cc0 0%, #aa0 100%);
}
html {
  background: linear-gradient(#0080ff 0%,#79e1ff 70%,#009e00 71%,#00ff00 100%);
  background-attachment: fixed;
  height: 100%;
  height: 100vh;
}
#background {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.nav-area {
    float: right;
    list-style: none;
    position: absolute;
    left: 10px;
    top: 5px;
    margin-top: 0px;
  }
</style>
<script src="js/swLoader.js" charset="utf-8"></script>
</head>
<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: grey;
    padding: 10px 20px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header-right {
    float: left;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  div {   
border: 3px;  
padding-bottom: contain;  
background-color: auto; 
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 10px;
  }

  .s3 {
    text-align: center;
    padding: 20px;
    background-color: darkgray;
  }

  </style>
<body>

 
  <header>
    <h1 style='margin-right: 100px;'>
      Shape Elimination Music Web Edition Shape Clear - HTML</h1>
  </header>
  <p>
    The web version of Shape Matching is a Matching Matching game, using Phaser game engine and HTML5 specifications</p>
  <p>It is not finished yet, but you can play 😆~~</p>
  <h2 id=howToPlay>How to play</h2>
  <p>Use mouse or finger to swap 2 shapes, make 3 same shapes, connect them into a line, you can eliminate</p>
  <p class=playcontainer><a href='game.html'><span class=play>Play now!</span></a></p>
  <p>This game supports offline play, if you feel that the game has not been updated, you can click
  <h2 id=cannotPlayGame>
    Can't play the game?</h2>
  <p>
    If the game screen keeps flashing, the screen is messy, or the screen is blank, it may be because your device does not support hardware acceleration</p>
  <p>You can enter<a href='config.html'>set up</a>，Change renderer to CANVAS</p>
  <p>If you only see "Unable to load Phaser", then I guess you are using a very old browser.
    My website does not support versions below IE 9, please use Chrome or Firefox instead</p>
  <p>If it is stuck in "Loading assets...", it may be</p>
  <ol>
    <li>The network is not strong</li>
    <li>Your browser cannot decode the sound</li>
  </ol>
  <p>Regardless of the reason, you can enter<a href='config.html'>set up</a>, Tick Disable audio</p>
  <p></p>
  <h2 id=gameHasBugs>The game has bugs!</h2>
  <p>Still the same, you can report the problem on my library, just in
    Or if you prefer Facebook, just send me a private message
  <p>This game is free and open source software, welcome to 
  <p>Number of visitors:
  <hr>
  <footer id=di>&copy; 2016~2021 stdio2016 copyright is available</footer>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
</body>
</html>
