<!DOCTYPE html>
<html>
<head>
<script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>TYPING - LEARN</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/typing.css">
<script src="js/util.js"></script>
<script src="js/units.js"></script>
<script src="js/settings.js"></script>
<script src="js/tutor.js"></script>
<script>
// Canonicalize URL
;(function() {
    var webMode = /^https?:$/i.test(window.location.protocol)
    var comMode = /\bTYPINGLEARN.com$/i.test(window.location.hostname)
    var href = window.location.href

    // Redirect http://example.com/index.html to http://example.com/.
    if (webMode && href.search(/\/index.html\b/i) >= 0) {
        window.location.href = href.replace(/\/index.html/, '/')
    }

    // Redirect http://www.quickqwerty.com/ to http://quickqwerty.com/.
    if (comMode && href.search(/^https?:\/\/www\./i) >= 0) {
        window.location.href = href.replace(/:\/\/www\./i, '://')
    }

})()

// Start tutor, set version and check for updates
window.onload = function()
{
    Tutor.init()

    if (typeof Update == 'object' && typeof Update.check == 'function') {
        Update.check()
    }
}
</script>
</head>
<style>
  *{margin:0;}
  #background-image{
  background-image:url("/images/background\ game\ world.jpg");
  background-size:cover;
  width:100%;
  height:30%;
  }
  
  #transpaerent-one{
  width:90%;
  height:90%;
  box-shadow:aqua 0px 0px 30px 0px;
  background-color:rgba(0,0,0,.3);
  background-blend-mode:overlay;
  margin-left:65px;
  }
  
  #transparent-two{
  width:100%;
  height:85%;
  box-shadow:aqua 0px 0px 30px 0px;
  background-color:rgba(0,0,0,.6);
  background-blend-mode:overay;
  }
  
  #web-name{
  color:white;
  font-size:25px;
  letter-spacing:10px;
  position:relative;top:20px;left:20px;
  }
  
  #web-name2{
      color:white;
      font-size:25px;
      letter-spacing:10px;
      position:relative;top:0px;
      }
  
  #web-name:hover{
  cursor:pointer;
  background-color:aqua;
  color:red;
  box-shadow:aqua 0px 0px 30px 0px;
  width:320px;
  }
  
  #home-btn{
  position:relative;top:0px;left:500px;
  border:1px solid white;
  width:120px;
  height:30px;
  text-align:center;
  line-height:30px;
  box-shadow:white 5px 0px 15px 0px;
  }
  #home-btn a{text-decoration:none;color:white;}
  #home-btn:hover{
  background-color:aqua;
  cursor:pointer;
  letter-spacing:5px;
  font-weight;bold;
  box-shadow:white 5px 0px 50px 0px;
  }
  
  #games-btn ul{
  list-style:none;
  color:white;
  }
  #games-btn ul ul a{
  background-color: white;
  text-decoration:currentColor;
  color:black;
  }
  #games-btn ul ul{display:none;}
  
  #games-btn ul li:hover ul{display:inline;}
  
  #games-btn ul li:hover{
  line-height:30px;
  width:190px;
  }
  
  #games-btn{
  box-shadow:white 5px 0px 10px 0px;
  border:1px solid white;
  width:130px;
  height:29px;
  line-height:30px;
  position:relative;top:-32px;left:650px;
  }
  #games-btn:hover{
  background-color:aqua;
  cursor:pointer;
  box-shadow:white 5px 0px 30px 0px;
  }
  
  
  
  
  
  #contact-btn{
  position:relative;top:-65px;left:800px;
  border:1px solid white;
  width:120px;
  height:29px;
  text-align:center;
  line-height:30px;
  box-shadow:white 5px 0px 15px 0px;
  }
  #contact-btn a{text-decoration:none;color:white;}
  #contact-btn:hover{
  background-color:aqua;
  cursor:pointer;
  letter-spacing:5px;
  font-weight;bold;
  box-shadow:white 5px 0px 50px 0px;
  }
  
  #contact-btn2{
  position:relative;top:-95px;left: 945px;
  border:1px solid white;
  width:120px;
  height:29px;
  text-align:center;
  line-height:30px;
  box-shadow:white 5px 0px 15px 0px;
  }
  #contact-btn2 a{text-decoration:none;color:white;}
  #contact-btn2:hover{
  background-color:aqua;
  cursor:pointer;
  letter-spacing:5px;
  font-weight;bold;
  box-shadow:white 5px 0px 50px 0px;
  }
  

  
  .box3{
  width:100%;
  height:40%;
  background-color:slategray;
  text-align: center;
  }
  
  
  
  
  
  
  
    </style>
  <body>
    <div id="background-image">
      <div id="transpaerent-one">
      <div id="transparent-two">
      <div id="web-name">GAME<font color="red">-</font>WORLD</div>
      <div id="home-btn"><a href="/Typing practise/">HOME</a></div>
      <div id="games-btn">
      <ul>
        <li><a style="color: white;" href="/Typing Test/">PRACTISE</a></li>
      </ul></li>
      </ul>
      </div>
      <div id="contact-btn"><a href="/Typing lesson session/">Learn to type</a></div>
      <div id="contact-btn2"><a href="/typing game/">TYPING-GAME</a></div>
      <p id="text">
  
        </p>
      </div>
      </div>
      </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


<!-- Header -->
<div id="header">
    <h1><a href="index.html">TYPINGLEARN</a></h1>
    <h2 id="unitTitle"></h2>
    <div id="navigation">
    </div>
</div>

<!-- Main -->
<div id="mainWrapper">
<div id="main">
    <div id="content">
        <div id="unitLinks"></div>

        <div id="practicePanelWrapper">
        <div id="update" class="warning">
            <p>
            A new version of TYPINGLEARN is available. You are using
            <strong>TYPINGLEARN&nbsp;<span id="thisVersion"></span></strong>.
            The latest stable version of this application is
            <strong>TYPINGLEARN&nbsp;<span id="stableVersion"></span></strong>.
            </p><p>
            <a id="ignoreUpdate" href="#">Hide this message</a>
            </p>
        </div>
        <div id="practicePanel">
            <div id="previousLink">
                <a href="#previous">&laquo;</a>
            </div>

            <div id="practicePane">

                <div id="subunitLinks">
                    <div class="stretch"></div>
                </div> <!-- End subunitLinks -->

                <div id="target"></div>

                <div id="feedbackPane">
                    <div id="statusPane">
                        <div id="status"></div>
                        <div id="remark"></div>
                        <div id="advice"></div>
                    </div>
                    <div id="progressPane">
                        <div id="progress">
                            <progress id="progressBar" value="0" max="100">
                            </progress>
                            <div>
                                <span id="progressPercent"></span>
                            </div>
                        </div>
                        <div id="restartLink">
                            <a href="#restart" title="Start over">Restart</a>
                        </div>
                    </div>
                    <div id="resultPane">
                        <div id="speed"></div>
                        <div id="error"></div>
                        <div id="smiley"></div>
                    </div>
                </div> <!-- End feedbackPane -->

                <div id="inputPane">
                    <textarea id="input" rows="5" autocomplete="off"
                              spellcheck="false"></textarea>
                </div> <!-- End inputPane -->

                <div id="alternateUnitLinks">
                </div>

            </div> <!-- End practicePane -->

            <div id="nextLink">
                <a href="#next">&raquo;</a>
            </div>
        </div> <!-- End practicePanel -->

        <div id="guidePane">
            <div>
                <a id="guideLink" href="#"></a>
            </div>
            <div id="guide"></div>
        </div> <!-- End guidePane -->
        </div> <!-- End practicePanelWrapper -->

        <noscript>
        <div id="noscriptWrapper">
            <div id="noscript">
            JavaScript should be enabled to run this application.
            </div>
        </div>
        </noscript>

    </div> <!-- End content -->

    <div id="sidebar">
        <div class="fb-like-box"
             data-width="239" data-show-faces="true" data-header="false"
             data-stream="false" data-show-border="true"></div>
    </div> <!-- End sidebar -->
</div> <!-- End main -->
</div> <!-- End mainWrapper -->

<!-- Footer -->
<div id="footer">
    <div id="navigation">
    </div> <!-- End navigation -->
    <div id="copyright">
        <p>
         This is the Typing learning platform thier is units to learn press unit 1 to start your practice  
        </p>
    </div> <!-- End copyright -->
</div> <!-- End footer -->

<!-- Facebook SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>


</body>
</html>