<!DOCTYPE html>
<html lang="en">

<head>
  <script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-Beat-Maker</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
</head>

<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: grey;
      padding: 10px 20px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header-right {
      float: left;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    div {   
border: 3px;  
padding-bottom: contain;  
background-color: auto; 
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 10px;
    }

    .s3 {
      text-align: center;
      padding: 20px;
      background-color: darkgray;
    }

    </style>
<body>



    <section class="app">

        <header>

            <h1>Tap Music</h1>

            <p>Create sounds with just one tap</p>

        </header>

        <div class="visual"></div>

        <div class="pads">

            <div class="pad1" data-key="65">

                <kbd>A</kbd>

                <audio data-key="65" src="./sounds/bubbles.mp3" class="sound"></audio>

            </div>

            <div class="pad2" data-key="83">

                <kbd>S</kbd>

                <audio data-key="83"  class="sound" source src="./sounds/clay.mp3" ></audio>

            </div>

            <div class="pad3" data-key="68" >

                <kbd>D</kbd>

                <audio data-key="68" class="sound" src="./sounds/confetti.mp3" ></audio>

            </div>

            <div class="pad4" data-key="70" >

                <kbd>F</kbd>

                <audio class="sound" source src="./sounds/glimmer.mp3" data-key="70" ></audio>

            </div>

            <div class="pad5" data-key="71" >

                <kbd>G</kbd>

                <audio data-key="71" class="sound" src="./sounds/moon.mp3" ></audio>

            </div>

            <div class="pad6" data-key="72" >

                <kbd>H</kbd>

                <audio class="sound" src="./sounds/ufo.mp3" data-key="72" ></audio>

            </div>

        </div>

    </section>

    <script src="script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
</body>

</html>