<!DOCTYPE html>
<html lang="en">
	<head>
		<script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<title>Mahjong</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<link rel="stylesheet" type="text/css" href="animations.css">
		<script src="myscript.js"></script>
		
		<meta name="author" content="Leonidas Tsekouras">
		<meta charset="utf-8">
	</head>
	
	<style>
		* {box-sizing: border-box;}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color: darkgray;
		  padding: 10px 20px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header-right {
		  float: left;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		div {   
	border: 3px;  
	padding-bottom: contain;  
	background-color: auto; 
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
		}
	
		.s3 {
		  text-align: center;
		  padding: 20px;
		  background-color: darkgray;
		}
	
		</style>
	<body>
		<h1 id="title" class="fire-animation">Mahjong</h1>
		<div id="startscreenDiv">
			<p>Choose settings and press the button to play!</p>
			
			<div id="textContainer">
				<div id="textLeft">
					<!-- Settings -->
					<br />Board size: &nbsp;&nbsp;&nbsp;1 <input type="range" id="sizeSlider" min="2" max="6" style="width: 128px;" onchange="gimmeTitle();" /> 5
					<br />Difficulty: EASY <input type="range" id="difficultySlider" min="1" max="3" style="width: 128px;" onchange="gimmeTitle();" /> HARD
				</div>
			</div>
			<br /><input type="button" style="margin-top: 10px;" value="INSERT COIN" onclick="startGame();" />
		</div>
		
		<div id="divTable">
		</div>
		<div id="container">
			<div id="bottomBar" class="bottomBarHidden">
				<span id="nGButton"></span>
				<span id="correctMovesCounter"></span>
				<span id="wrongMovesCounter"></span>
				<span id="timeCounter"></span>
			</div>
		</div>

		       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
	</body>
</html>
