<!DOCTYPE html>
<html lang="en">
<head>
	<script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="UTF-8">
	<title>Puzzle Game</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<style>
	* {box-sizing: border-box;}
	
	body { 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.header {
	  overflow: hidden;
	  background-color: darkgray;
	  padding: 10px 20px;
	}
	
	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}
	
	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}
	
	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.header-right {
	  float: left;
	}
	
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
	div {   
border: 3px;  
padding-bottom: contain;  
background-color: auto; 
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 10px;
	}
	</style>
<body>
	
	<div class="container">
		<div class="gameWindow">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="data">
			<select class="picSelect">
				<option value="1">Puzzle1</option>
				<option value="2">Puzzle2</option>
				<option value="3">Puzzle3</option>
			</select>
			<button class="startBtn">START!</button>
		</div>
		<div class="hintWindow">
			<div class="hint">HINT</div>
		</div>
	</div>
	<script src="js/out.js"></script>
    <script src="js/app.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
</body>
</html>
