<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script data-main="assets/javascript/main" src="assets/javascript/lib/require.js"></script>
    <script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: grey;
      padding: 10px 20px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header-right {
      float: left;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    div {   
border: 3px;  
padding-bottom: contain;  
background-color: auto; 
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 10px;
    }

    .s3 {
      text-align: center;
      padding: 20px;
      background-color: darkgray;
    }

    </style>
<body>
    
    </div>
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
</body>
</html>