<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script data-ad-client="ca-pub-4457287978127012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./stylesheets/zuma.css">
    <title>Zuma | A JavaScript Thunder</title>
    <link rel="icon" id="siteicon" href="https://drive.google.com/uc?export=download&id=1hzR0I6WWI815VYOwqKBNPlC2VAkg2yOY" />
    <script type="text/javascript" src="lib/bundle.js"></script>
  </head>

  <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: flex;
      padding-bottom: 0%;
    }
    
    .header {
      overflow: hidden;
      background-color: gray;
      padding: 10px 20px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header-right {
      float: left;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    div {   
border: 3px;  
padding-bottom: contain;  
background-color: auto; 
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 10px;
    }


    </style>

  <body>
          <img src="https://s26.postimg.cc/skfrjq9a1/zumafooter_renew.png"/>
    </div>
    <div class="topSection">
      <div class="leftSection">
          <img class="leftImage" src="https://s26.postimg.cc/o3drak9qx/zumaleft.jpg"/>
          <button id="startGame">
              <p>Play</p>
          </button>
          <button id="about">
              <p>About</p>
          </button>
          <button id="pauseButton" class="hidden"><p>Pause</p></button>
          <button id="continueButton" class="hidden" style="font-size: 48px;"><p>Continue</p></button>
      </div>
      <div id="canvasdiv" class="hidden">
          <canvas id="game-canvas"></canvas>
      </div>
      <div id="aboutdiv" class="show">
          <h1>About Zuma:</h1>
          <h2>Background and Overview</h2>
          <p class="abouttext">
            <ul>
              <li>**Zuma** is a classic game where user has to make sure not to let the ball chain reach skull emblem in order to win.</li>
              <br>
              <li>Checkout the rules on the right.</li>
              <br>
              <li>Give it a try, it's fun!</li>
              <br>
              <li>Feel free to come back to the about section any time. It will pause your game automatically. ;)</li>
            </ul>
          </p>
          <h2 class="abouttext">Architecture and Technologies</h2>
          <p class="abouttext">This project was implemented using following technologies:</p>
          <ul>
            <li class="abouttext">Vanilla JavaScript for DOM manipulation, game structure and game logic.</li>
            <li class="abouttext">HTML5 Canvas for DOM manipulation and rendering.</li>
            <li class="abouttext">Webpack to bundle and serve up the various scripts.</li>
            <li class="abouttext">HTML audio element was used for sound generation, processing and control.</li>
          </ul>
          <div class="creator">
            <br>
          </div>
      </div>
      <div class="box">
          <img id="frog" src="https://s26.postimg.cc/5u53n06qh/zumafrog.png"/>
      </div>
      <div class="box">
          <img id="skull" src="https://s26.postimg.cc/terp4y3ft/skull.jpg"/>
      </div>
      <div class="rightSection">
          <!-- <img src="https://s26.postimg.cc/c6qq3e27t/rulesbackground.jpg"/> -->
          <div class="rules">
            <h1>Rules:</h1>
            <p> 👉 Use mouse to rotate frog and click to shoot a fireball. You can see the color of next ball on frog's head. So keep an eye on that.</p>
            <br>
            <p>  👉 Your goal is to prevent the ball chain from reaching the skull emblem.</p>
            <br>
            <p>  👉 Shoot balls at appropriate position to make combination of three, four(depending on player standing) or more same colored balls, the balls will disappear in that case and chain will move backwards accordingly.</p>
            <br>
            <p>👉 You should only shoot one ball at a time for one position.</p>
            <br>
            <p>👉 If you make all the balls go away, you win!</p>
            <br>
            <p id="mutedspeaker" class="show">🔇</p><p id="speakeron" class="hidden">🔊</p>
            <br>
        </div>
        <!-- <button id="pauseButton" class="hidden"><p>Pause</p></button>
        <button id="continueButton" class="hidden"><p>Continue</p></button> -->
      </div>
    </div>

    <div id="mainfooter">
      </a>
      </a>
    </div>
    <audio id="audio" src="./tracks/zuma_track.mp3" class="hidden" controls loop>
      <audio id="fireballaudio" src="./tracks/Fireball.mp3" class="hidden" controls loop>

               <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL2QFL8VPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL2QFL8VPT');
</script>
  </body>
</html>
